{
  "name": "playbound-launcher",
  "version": "0.1.0",
  "description": "PlayBound Launcher — install, update, and launch free PC games with one click.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test:resolve": "electron . --test-resolve"
  },
  "author": "PlayBound",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
