{
  "name": "playbound",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run check:auth-urls && npm run migrate:review-index:apply && npm run migrate:library-platform:apply && npm run fix:game-media && npm run seed:launcher-install && npm run seed:mods && npm run fix:mod-media && npm run seed:editions && npm run seed:developers && npm run seed:collections && npm run seed:weekly && npm run add:games-wave-1:apply && npm run add:games-wave-2:apply",
    "start": "next start",
    "lint": "eslint",
    "seed:admin": "tsx scripts/seed-admin.ts",
    "seed:games": "tsx scripts/seed-games.ts",
    "seed:games-upsert": "tsx scripts/seed-games-upsert.ts",
    "fix:game-media": "tsx scripts/fix-game-media.ts",
    "seed:launcher-install": "tsx scripts/seed-launcher-install.ts",
    "upload:launcher": "tsx scripts/upload-launcher.ts",
    "seed:mods": "tsx scripts/seed-mods.ts",
    "seed:editions": "tsx scripts/seed-editions.ts",
    "fix:mod-media": "tsx scripts/fix-mod-media.ts",
    "fetch:mod-covers": "tsx scripts/fetch-mod-covers.ts",
    "compress:static-media": "tsx scripts/compress-static-media.ts",
    "seed:developers": "tsx scripts/seed-developers.ts",
    "migrate:editions": "tsx scripts/migrate-editions.ts",
    "migrate:review-index": "tsx scripts/migrate-review-index.ts",
    "migrate:review-index:apply": "tsx scripts/migrate-review-index.ts --apply --soft-fail",
    "migrate:library-platform": "tsx scripts/migrate-library-platform.ts",
    "migrate:library-platform:apply": "tsx scripts/migrate-library-platform.ts --apply --soft-fail",
    "seed:collections": "tsx scripts/seed-collections.ts",
    "seed:weekly": "tsx scripts/seed-weekly.ts",
    "migrate:discussions": "tsx scripts/migrate-discussion-posts.ts",
    "typecheck": "tsc --noEmit",
    "verify:maintenance": "tsx scripts/verify-maintenance.ts",
    "check:auth-urls": "tsx scripts/check-auth-urls.ts",
    "add:games-wave-1": "tsx scripts/add-games-wave-1.ts",
    "add:games-wave-1:apply": "tsx scripts/add-games-wave-1.ts --apply --soft-fail",
    "add:games-wave-2": "tsx scripts/add-games-wave-2.ts",
    "add:games-wave-2:apply": "tsx scripts/add-games-wave-2.ts --apply --soft-fail"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@getbrevo/brevo": "^5.0.4",
    "@vercel/blob": "^2.6.1",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hls.js": "^1.6.16",
    "lucide-react": "^1.21.0",
    "mongoose": "^9.7.3",
    "next": "16.2.12",
    "next-auth": "4.24.15",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/hls.js": "^0.13.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "shadcn": "^4.12.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
