{
  "crons": [
    {
      "path": "/api/cron/catalog-versions",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/presence-sweep",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/events",
      "schedule": "* * * * *"
    }
  ]
}
